Accuracy: 0.9615713065755764
Confusion Matrix:
 [[1705   42]
 [  48  547]]
Classification Report:
               precision    recall  f1-score   support

           0       0.97      0.98      0.97      1747
           1       0.93      0.92      0.92       595

    accuracy                           0.96      2342
   macro avg       0.95      0.95      0.95      2342
weighted avg       0.96      0.96      0.96      2342

F1 Score: 0.9239864864864865
Precision Score: 0.9286926994906621
Recall Score: 0.9193277310924369
Specificity: 0.9759587864911277
Positive Predictive Value (PPV): 0.9286926994906621
Negative Predictive Value (NPV): 0.9726183685111238
Cross-validation F1 Scores: [0.65684211 0.81993569 0.90982941 0.94395797 0.83067729]